apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pixlise-api
  description: |
    The executable package for the pixlise API. This is built upon Gorilla Mux and has built in security utilising Auth0.
  links:
    - title: Website
      url: https://pixlise.org
    - title: Documentation
      url: https://pixlise.gitbook.io/
    - title: Slack
      url: https://pixlise.slack.com/archives/CQUA2FSS0
  tags:
    - api
    - golang
  annotations:
    backstage.io/kubernetes-id: pixlise-api
    github.com/project-slug: pixlise/core/internal/pixlise-api
    grafana/overview-dashboard: 'https://grafana.admin.pixlise.org/d/7wcZ94dnz/webapp_metric?orgId=1&kiosk'
    grafana/dashboard-selector: api
    backstage.io/techdocs-ref: dir:.
    sentry.io/project-slug: pixl-api
    oargocd/app-name: backstage
spec:
  type: service
  owner: default/developers
  lifecycle: production
  system: core-plaform
  dependsOn:
    - component:pixlise-api-services
