apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pixlise-core
  description: |
    The core service repo for the pixlise application.
  links:
    - title: Website
      url: https://pixlise.org
    - title: Documentation
      url: https://pixlise.gitbook.io/
  annotations:
    github.com/project-slug: pixlise/core
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://pixlise.org
    sentry.io/project-slug: pixl-api
spec:
  type: service
  owner: guests
  lifecycle: experimental
