apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pixlise-core-packages
  description: |
    The core packages repo for the pixlise application. The core packages are written in Golang and 
    are the main library functions used in a number of different Pixlise products.
  links:
    - title: Website
      url: https://pixlise.org
    - title: User Documentation
      url: https://pixlise.gitbook.io/
    - title: Slack
      url: https://pixlise.slack.com/archives/CQUA2FSS0
  annotations:
    github.com/project-slug: pixlise/core/core
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: default/developers
  lifecycle: production
  dependencyOf:
    - component:data-import
    - component:pixlise-api-services
  subComponentOf:
    - pixlise-api-services
