apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pixlise-core-packages
  description: |
    The core packages repo for the pixlise application.
  links:
    - title: Website
      url: https://pixlise.org
    - title: Documentation
      url: https://pixlise.gitbook.io/
  annotations:
    github.com/project-slug: pixlise/core/core
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: default/developers
  lifecycle: production
  dependencyOf:
    - component:data-import
    - component:pixlise-api-services
  subComponentOf:
    - component:pixlise-api
