apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dataset-tile-updater
  description: |
    A lambda that updates datesets summaries and tiles when new datasets arrvive..
  links:
    - title: Website
      url: https://pixlise.org
    - title: Documentation
      url: https://pixlise.gitbook.io/
  annotations:
    github.com/project-slug: pixlise/core/internal/lambdas/dataset-tile-updater
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: default/developers
  lifecycle: production
  dependsOn:
    - component:pixlise-core-packages
