apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pixlise-diffraction-detection
  description: |
    The diffraction detection model code for the pixlise application.
  links:
    - title: Website
      url: https://pixlise.org
    - title: Documentation
      url: https://pixlise.gitbook.io/
    - title: Slack
      url: https://pixlise.slack.com/archives/C01DG0G809G
  annotations:
    github.com/project-slug: pixlise/core/diffraction-detector/
    backstage.io/techdocs-ref: dir:.
  tags:
    - ml
    - diffraction
spec:
  type: library
  owner: default/developers
  lifecycle: production
  dependencyOf:
    - component:pixlise-core-packages
