apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pixlise-api-services
  description: |
    The api service repo for the pixlise application.
  links:
    - title: Website
      url: https://pixlise.org
    - title: Documentation
      url: https://pixlise.gitbook.io/
  annotations:
    github.com/project-slug: pixlise/core/api
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: default/developers
  lifecycle: production
  providesApis:
    - core-api
  dependencyOf:
    - component:pixlise-ui
    - component:pixlise-api
  dependsOn:
    - component:pixlise-core-packages
